# Thesimplesidenews

./: .env  README.md  TROUBLESHOOTING.md  database-setup.sql  pom.xml  setup-database.bat  test-database.bat
src/main/java/com/thesimpleside/news/: TheSimpleSideNewsApplication.java
src/main/java/com/thesimpleside/news/config/: DataInitializer.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/thesimpleside/news/controller/: AuthController.java  HomeController.java  StockController.java  TestController.java
src/main/java/com/thesimpleside/news/dto/: UserLoginDto.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/thesimpleside/news/model/: Alert.java  AlertStatus.java  AlertType.java  News.java  Portfolio.java  PortfolioPosition.java  PositionStatus.java  Role.java  Stock.java  Tag.java  User.java
src/main/java/com/thesimpleside/news/repository/: StockRepository.java  UserRepository.java
src/main/java/com/thesimpleside/news/service/: EmailService.java  StockService.java  UserService.java
src/main/java/com/thesimpleside/news/service/impl/: EmailServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: common.html  features.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/test/: bootstrap.html
